<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game 2048">
    <meta name="keywords" content="HTML,CSS,JS,JavaScript,2048">
    <meta name="author" content="Topa">

    <title>2048</title>

    <base href="/">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="wrapper">
        <section>
            <table id="js-tfe__table" class="tfe__table">
                <caption><h3>2048</h3></caption>
                <tr class="tfe-table__row"></tr>
                <tr class="tfe-table__row"></tr>
                <tr class="tfe-table__row"></tr>
                <tr class="tfe-table__row"></tr>
            </table>
        </section>

        <section class="tfe__controller">
            <div class="tfe-controller__arrow tfe-controller__arrow-up">ARROW UP</div>
            <div class="tfe-controller__arrow tfe-controller__arrow-right">ARROW RIGHT</div>
            <div class="tfe-controller__arrow tfe-controller__arrow-down">ARROW DOWN</div>
            <div class="tfe-controller__arrow tfe-controller__arrow-left">ARROW LEFT</div>
        </section>
    </main>




    <script src="./js/index.js"></script>
</body>
</html>
